<!DOCTYPE html>
<html>
    <head>
        <title>Live Location</title>
        <style>
            *{
              margin:0;
              padding:0;
            }
            #mainContent{
              text-align:center;
              background-color:black;
              width:100vw;
              height:100vh;
              display:flex;
              flex-direction:column;
              justify-content:center;
              align-items:center;
              color:ghostwhite;
              font-family:Arial;
            }
            a{
                display:block;
                margin-bottom:30px;
                color:lightpink;
                text-decoration:none;
            }
            hr{
                margin-bottom:30px;
                border-color:crimson;
                width:321px;
            }
            h2{
                margin-bottom:5px;
            }
            a:visited{
                color:deeppink;
            }
            a:hover{
                color:hotpink;
            }
        </style>
    </head>
    <body>
        <div id="mainContent">
            <h2 id="mainTitle">Live Location</h2>
            <hr>
            <a href="/receiver/receiver.html">Live Location Receiver</a>
            <a href="/sender/sender.html">Live Location Sender</a>
        </div>
    </body>
</html>
